spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/foodweb
spring.datasource.username=root
spring.datasource.password=gangwar123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable automatic execution of batch jobs on startup
spring.batch.job.enabled=false

# For batch tables schema initialization (only if you're using Spring Batch)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql

